
spring.application.name=jpa-specification
server.port=8088
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jpa-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect